<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <meta name="author" content="Simplicity Itself" />

        <title>ShoppyMe</title>

        <link href="/resources/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/resources/css/shop-homepage.css" rel="stylesheet" />

        <style type="text/css">
            body {
                background-color: #F0EEEE;
            }

            .sidebar-nav {
                padding: 9px 0;
            }

            .redborder {
                border: 2px solid #f96145;
                border-radius: 2px;
            }

            .hidden {
                display: none;
            }

            .visible {
                display: normal;
            }

            .row {
                padding: 20px 0px;
            }

            .bigicon {
                font-size: 97px;
                color: #f96145;
            }

            .contcustom {
                text-align: center;
                width: 300px;
                border-radius: 0.5rem;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: 10px auto;
                background-color: white;
                padding: 20px;
            }

            input {
                width: 100%;
                margin-bottom: 17px;
                padding: 15px;
                background-color: #ECF4F4;
                border-radius: 2px;
                border: none;
            }

            h2 {
                margin-bottom: 20px;
                font-weight: bold;
                color: #ABABAB;
            }

            .btn {
                border-radius: 2px;
                padding: 10px;
            }

            .med {
                font-size: 27px;
                color: white;
            }

            .medhidden {
                font-size: 27px;
                color: #f96145;
                padding: 10px;
                width: 100%;
            }

            .wide {
                background-color: #8EB7E4;
                width: 100%;
                -webkit-border-top-right-radius: 0;
                -webkit-border-bottom-right-radius: 0;
                -moz-border-radius-topright: 0;
                -moz-border-radius-bottomright: 0;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
            input.error { border: 1px solid #f00; }
        </style>

        <!-- See http://twitter.github.com/bootstrap/scaffolding.html#responsive -->
        <link href="/resources/css/bootstrap-responsive.min.css"
              rel="stylesheet" />

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
    </head>
    <body>
        <nav th:replace="common/navigation"></nav>
        <div class="container">
            <!-- Interactive Login - START -->
            <div class="container">
                <div class="row">
                    <div id="contentdiv" class="contcustom">
                        <span class="fa fa-spinner bigicon"></span>
                        <h2>Register</h2>

                        <form name="f" th:object="${customer}" th:action="@{/register}" method="post">
                            <div>
                                <input id="email" th:class="${#fields.hasErrors('email')}? 'error'" type="text" placeholder="Email" th:field="*{email}"/>
                                <input id="password" th:class="${#fields.hasErrors('password')}? 'error'" type="password" placeholder="Password" th:field="*{password}"/>
                                <input id="cpassword" th:class="${#fields.hasErrors('cpassword')}? 'error'" type="password" placeholder="Confirm Password" th:field="*{cpassword}"/>
                                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign up</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Interactive Login - END -->

        </div>

        <!-- jQuery Version 1.11.0 -->
        <script src="/resources/js/jquery-1.11.0.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="/resources/js/bootstrap.min.js"></script>

    </body>
</html>
